#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

# Never forward addresses in the non-routed address spaces.
# bogus-priv

local=/lab.charj.dev./
domain=/lab.charj.dev./

# Overrides
address=/vcsa.lab.charj.dev/192.168.0.50
address=/esxi.lab.charj.dev/192.168.0.100
address=/idrac.lab.charj.dev/192.168.0.101
address=/udm.lab.charj.dev/192.168.1.1
# TODO: Change printer IP / Vlan
address=/printer.lab.charj.dev/192.168.1.153

# # Phones
# address=/beth.tel.lab.charj.dev/192.168.40.4
address=/charlie.tel.lab.charj.dev/192.168.40.5

# Reverse Proxy
address=/lab.charj.dev/192.168.0.110
#address=/docker.lab.charj.dev/192.168.0.110

#Upstream: use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
